__end_of_TMR2_ISR C1 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR2_DefaultInterruptHandler 30 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize AE 0 CODE 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1B 0 CODE 0
_LATA1 861 0 ABS 0
_LATA4 864 0 ABS 0
_LATA5 865 0 ABS 0
_PiHalted 73 0 COMMON 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 79 0 COMMON 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_TMR2_LoadPeriodRegister F8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize D2 0 CODE 0
int$flags 7E 0 ABS 0
_IOCAF0 1C98 0 ABS 0
_IOCAF2 1C9A 0 ABS 0
_IOCAN0 1C90 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCAP2 1C8A 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR2_DefaultInterruptHandler@CountButtonPressed 22 0 BANK0 1
TMR2_ISR@CountCallBack 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 2006 0 ABS 0
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler ED 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 2D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 100 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_PowerDown 74 0 COMMON 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize FC 0 CODE 0
_OSCTUNE 98 0 ABS 0
TMR2_DefaultInterruptHandler@CountPiHalted 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
_TMR2_SetInterruptHandler E7 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 FC 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 100 0 CODE 0
__ptext4 E7 0 CODE 0
__ptext5 9B 0 CODE 0
__ptext6 ED 0 CODE 0
__ptext8 AE 0 CODE 0
__ptext9 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
_TMR2_InterruptHandler 20 0 BANK0 1
TMR2_DefaultInterruptHandler@CountBlink 75 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
_PIN_MANAGER_IOC 84 0 CODE 0
_TMR2_Initialize C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ButtonPushed 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR2_LoadPeriodRegister F3 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 9B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 103 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 84 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 9B 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F3 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 100 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 30 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack DD 0 CODE 0
__ptext12 84 0 CODE 0
_TMR2_CallBack D2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR2_StartTimer 103 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1B 0 CODE 0
_OSCILLATOR_Initialize ED 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR2_ISR AE 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON F8 0 CODE 0
__initialization 1C 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 209 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ATX_Pi_switch.X.production.obj
C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1355 1C 0 CODE 0
1358 1C 0 CODE 0
1401 1C 0 CODE 0
1402 1D 0 CODE 0
1403 1E 0 CODE 0
1404 1F 0 CODE 0
1405 20 0 CODE 0
1410 21 0 CODE 0
1411 22 0 CODE 0
1412 23 0 CODE 0
1413 24 0 CODE 0
1414 25 0 CODE 0
1415 26 0 CODE 0
1416 27 0 CODE 0
1417 28 0 CODE 0
1421 29 0 CODE 0
1422 2A 0 CODE 0
1423 2B 0 CODE 0
1424 2C 0 CODE 0
1430 2D 0 CODE 0
1432 2D 0 CODE 0
1433 2E 0 CODE 0
1434 2F 0 CODE 0
main.c
53 DD 0 CODE 0
55 DD 0 CODE 0
58 DE 0 CODE 0
61 DF 0 CODE 0
63 E0 0 CODE 0
68 E3 0 CODE 0
70 E4 0 CODE 0
72 E6 0 CODE 0
mcc_generated_files/mcc.c
70 FC 0 CODE 0
73 FC 0 CODE 0
74 FD 0 CODE 0
75 FE 0 CODE 0
76 FF 0 CODE 0
mcc_generated_files/tmr2.c
60 C1 0 CODE 0
64 C1 0 CODE 0
67 C4 0 CODE 0
70 C6 0 CODE 0
73 C7 0 CODE 0
76 C8 0 CODE 0
79 CA 0 CODE 0
82 D0 0 CODE 0
83 D1 0 CODE 0
85 100 0 CODE 0
87 100 0 CODE 0
88 102 0 CODE 0
119 E7 0 CODE 0
120 E7 0 CODE 0
121 EC 0 CODE 0
mcc_generated_files/pin_manager.c
50 9B 0 CODE 0
51 9B 0 CODE 0
52 9E 0 CODE 0
53 A0 0 CODE 0
54 A3 0 CODE 0
56 A6 0 CODE 0
57 A7 0 CODE 0
60 A9 0 CODE 0
61 AB 0 CODE 0
63 AC 0 CODE 0
64 AD 0 CODE 0
mcc_generated_files/mcc.c
78 ED 0 CODE 0
81 ED 0 CODE 0
83 F0 0 CODE 0
85 F1 0 CODE 0
88 F2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
61 14 0 CODE 0
64 15 0 CODE 0
70 16 0 CODE 0
mcc_generated_files/tmr2.c
94 AE 0 CODE 0
98 AE 0 CODE 0
99 B0 0 CODE 0
102 B2 0 CODE 0
104 BD 0 CODE 0
107 BE 0 CODE 0
90 F3 0 CODE 0
91 F4 0 CODE 0
92 F7 0 CODE 0
111 D2 0 CODE 0
114 D2 0 CODE 0
115 D7 0 CODE 0
123 30 0 CODE 0
128 30 0 CODE 0
129 38 0 CODE 0
130 3C 0 CODE 0
131 40 0 CODE 0
132 41 0 CODE 0
133 45 0 CODE 0
134 47 0 CODE 0
136 4B 0 CODE 0
137 4F 0 CODE 0
140 51 0 CODE 0
141 54 0 CODE 0
142 57 0 CODE 0
143 5B 0 CODE 0
144 5F 0 CODE 0
146 61 0 CODE 0
147 62 0 CODE 0
148 63 0 CODE 0
152 67 0 CODE 0
153 6A 0 CODE 0
154 6D 0 CODE 0
155 71 0 CODE 0
156 75 0 CODE 0
157 77 0 CODE 0
158 78 0 CODE 0
160 7D 0 CODE 0
161 7E 0 CODE 0
162 7F 0 CODE 0
163 83 0 CODE 0
mcc_generated_files/pin_manager.c
66 84 0 CODE 0
67 84 0 CODE 0
68 88 0 CODE 0
69 8B 0 CODE 0
70 8D 0 CODE 0
71 8D 0 CODE 0
72 8F 0 CODE 0
73 94 0 CODE 0
74 96 0 CODE 0
75 98 0 CODE 0
76 9A 0 CODE 0
