%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1B 1B 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ATX_Pi_switch.X.production.obj
cinit CODE 0 1C 1C 14 2
text1 CODE 0 FC FC 4 2
text2 CODE 0 C1 C1 11 2
text3 CODE 0 100 100 3 2
text4 CODE 0 E7 E7 6 2
text5 CODE 0 9B 9B 13 2
text6 CODE 0 ED ED 6 2
text8 CODE 0 AE AE 13 2
text9 CODE 0 F3 F3 5 2
text10 CODE 0 D2 D2 B 2
text11 CODE 0 30 30 54 2
text12 CODE 0 84 84 17 2
nvBANK0 BANK0 1 20 20 2 1
idataCOMMON CODE 0 F8 F8 4 2
maintext CODE 0 DD DD A 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 17 2
idataBANK0 CODE 0 103 103 2 2
dataBANK0 BANK0 1 22 22 2 1
dataCOMMON COMMON 1 75 75 4 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-BF 1
BANK0 26-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 105-7FF 2
ENTRY 1-3 2
ENTRY 105-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-206F 1
CODE 1-3 2
CODE 105-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 105-7FF 2
STRING 1-3 2
STRING 105-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ATX_Pi_switch.X.production.obj
1C cinit CODE >1355:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1C cinit CODE >1358:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1C cinit CODE >1401:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1D cinit CODE >1402:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1E cinit CODE >1403:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
1F cinit CODE >1404:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
20 cinit CODE >1405:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
21 cinit CODE >1410:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
22 cinit CODE >1411:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
23 cinit CODE >1412:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
24 cinit CODE >1413:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
25 cinit CODE >1414:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
26 cinit CODE >1415:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
27 cinit CODE >1416:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
28 cinit CODE >1417:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
29 cinit CODE >1421:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2A cinit CODE >1422:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2B cinit CODE >1423:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2C cinit CODE >1424:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2D cinit CODE >1430:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2D cinit CODE >1432:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2E cinit CODE >1433:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
2F cinit CODE >1434:C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.
4 intentry CODE >52:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >61:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >64:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >70:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/interrupt_manager.c
84 text12 CODE >66:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
84 text12 CODE >67:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
88 text12 CODE >68:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
8B text12 CODE >69:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
8D text12 CODE >70:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
8D text12 CODE >71:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
8F text12 CODE >72:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
94 text12 CODE >73:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
96 text12 CODE >74:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
98 text12 CODE >75:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
9A text12 CODE >76:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
30 text11 CODE >123:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
30 text11 CODE >128:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
38 text11 CODE >129:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
3C text11 CODE >130:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
40 text11 CODE >131:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
41 text11 CODE >132:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
45 text11 CODE >133:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
47 text11 CODE >134:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
4B text11 CODE >136:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
4F text11 CODE >137:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
51 text11 CODE >140:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
54 text11 CODE >141:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
57 text11 CODE >142:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
5B text11 CODE >143:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
5F text11 CODE >144:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
61 text11 CODE >146:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
62 text11 CODE >147:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
63 text11 CODE >148:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
67 text11 CODE >152:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
6A text11 CODE >153:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
6D text11 CODE >154:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
71 text11 CODE >155:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
75 text11 CODE >156:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
77 text11 CODE >157:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
78 text11 CODE >158:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
7D text11 CODE >160:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
7E text11 CODE >161:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
7F text11 CODE >162:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
83 text11 CODE >163:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
D2 text10 CODE >111:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
D2 text10 CODE >114:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
D7 text10 CODE >115:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
F3 text9 CODE >90:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
F4 text9 CODE >91:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
F7 text9 CODE >92:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
AE text8 CODE >94:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
AE text8 CODE >98:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
B0 text8 CODE >99:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
B2 text8 CODE >102:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
BD text8 CODE >104:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
BE text8 CODE >107:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
ED text6 CODE >78:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
ED text6 CODE >81:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
F0 text6 CODE >83:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
F1 text6 CODE >85:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
F2 text6 CODE >88:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
9B text5 CODE >50:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
9B text5 CODE >51:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
9E text5 CODE >52:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
A0 text5 CODE >53:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
A3 text5 CODE >54:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
A6 text5 CODE >56:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
A7 text5 CODE >57:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
A9 text5 CODE >60:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
AB text5 CODE >61:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
AC text5 CODE >63:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
AD text5 CODE >64:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/pin_manager.c
E7 text4 CODE >119:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
E7 text4 CODE >120:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
EC text4 CODE >121:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
100 text3 CODE >85:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
100 text3 CODE >87:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
102 text3 CODE >88:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C1 text2 CODE >60:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C1 text2 CODE >64:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C4 text2 CODE >67:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C6 text2 CODE >70:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C7 text2 CODE >73:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
C8 text2 CODE >76:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
CA text2 CODE >79:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
D0 text2 CODE >82:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
D1 text2 CODE >83:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/tmr2.c
FC text1 CODE >70:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
FC text1 CODE >73:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
FD text1 CODE >74:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
FE text1 CODE >75:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
FF text1 CODE >76:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\mcc_generated_files/mcc.c
DD maintext CODE >53:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
DD maintext CODE >55:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
DE maintext CODE >58:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
DF maintext CODE >61:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
E0 maintext CODE >63:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
E3 maintext CODE >68:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
E4 maintext CODE >70:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
E6 maintext CODE >72:X:\Projects\MusicBox - Raspberry Pi\ATX_Pi_switch.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
TMR2_ISR@CountCallBack 70 0 COMMON 1 bssCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 136 0 CODE 0 text12 dist/default/production\ATX_Pi_switch.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
_main 1BA 0 CODE 0 maintext dist/default/production\ATX_Pi_switch.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
start 36 0 CODE 0 init C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
ttemp 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 182 0 CODE 0 text2 dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2_StartTimer 200 0 CODE 0 text3 dist/default/production\ATX_Pi_switch.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
intlevel1 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
intlevel2 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
intlevel3 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
intlevel4 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
intlevel5 0 0 CODE 0 functab C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2_LoadPeriodRegister 1E6 0 CODE 0 text9 dist/default/production\ATX_Pi_switch.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PIN_MANAGER_IOC 108 0 CODE 0 text12 dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_LoadPeriodRegister 1F0 0 CODE 0 text9 dist/default/production\ATX_Pi_switch.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1F0 0 CODE 0 idataCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\ATX_Pi_switch.X.production.obj
TMR2_DefaultInterruptHandler@CountPiHalted 77 0 COMMON 1 dataCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_PiHalted 73 0 COMMON 1 bssCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
_IOCAF0 1C98 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_IOCAF2 1C9A 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_IOCAN0 1C90 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_IOCAP2 1C8A 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_PowerDown 74 0 COMMON 1 bssCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 1CE 0 CODE 0 text4 dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_PIN_MANAGER_Initialize 136 0 CODE 0 text5 dist/default/production\ATX_Pi_switch.X.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production\ATX_Pi_switch.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_ButtonPushed 72 0 COMMON 1 bssCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_SYSTEM_Initialize 200 0 CODE 0 text1 dist/default/production\ATX_Pi_switch.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_SYSTEM_Initialize 1F8 0 CODE 0 text1 dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2_DefaultInterruptHandler 60 0 CODE 0 text11 dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2_CallBack 1A4 0 CODE 0 text10 dist/default/production\ATX_Pi_switch.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
__pdataBANK0 22 0 BANK0 1 dataBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ATX_Pi_switch.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_TMR2_ISR 15C 0 CODE 0 text8 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext10 1A4 0 CODE 0 text10 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext11 60 0 CODE 0 text11 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext12 108 0 CODE 0 text12 dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_PIN_MANAGER_Initialize 15C 0 CODE 0 text5 dist/default/production\ATX_Pi_switch.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BA 0 CODE 0 maintext dist/default/production\ATX_Pi_switch.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_ISR 182 0 CODE 0 text8 dist/default/production\ATX_Pi_switch.X.production.obj
TMR2_DefaultInterruptHandler@CountButtonPressed 22 0 BANK0 1 dataBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
stacklo 2006 0 ABS 0 - C:\Users\MARTIN~1.GEB\AppData\Local\Temp\svo.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_SetInterruptHandler 1DA 0 CODE 0 text4 dist/default/production\ATX_Pi_switch.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\ATX_Pi_switch.X.production.obj
__Hintentry 36 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1F8 0 CODE 0 text1 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext2 182 0 CODE 0 text2 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext3 200 0 CODE 0 text3 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext4 1CE 0 CODE 0 text4 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext5 136 0 CODE 0 text5 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext6 1DA 0 CODE 0 text6 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext8 15C 0 CODE 0 text8 dist/default/production\ATX_Pi_switch.X.production.obj
__ptext9 1E6 0 CODE 0 text9 dist/default/production\ATX_Pi_switch.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 1BA 0 CODE 0 text10 dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\ATX_Pi_switch.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 206 0 CODE 0 idataBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 108 0 CODE 0 text11 dist/default/production\ATX_Pi_switch.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 1CE 0 CODE 0 maintext dist/default/production\ATX_Pi_switch.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
TMR2_LoadPeriodRegister@periodVal 79 0 COMMON 1 cstackCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ATX_Pi_switch.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1E6 0 CODE 0 text6 dist/default/production\ATX_Pi_switch.X.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ATX_Pi_switch.X.production.obj
TMR2_DefaultInterruptHandler@CountBlink 75 0 COMMON 1 dataCOMMON dist/default/production\ATX_Pi_switch.X.production.obj
_OSCILLATOR_Initialize 1DA 0 CODE 0 text6 dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_Initialize 1A4 0 CODE 0 text2 dist/default/production\ATX_Pi_switch.X.production.obj
__end_of_TMR2_StartTimer 206 0 CODE 0 text3 dist/default/production\ATX_Pi_switch.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 6 1
intentry 0 4 8 101 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 2 2
